{
  "name": "bhe-pta",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "dev": "react-router dev",
    "dev:migrate": "wrangler d1 migrations apply pta-reimbursement-db --local",
    "dev:migrations:list": "wrangler d1 migrations list pta-reimbursement-db --local",
    "postinstall": "pnpm run cf-typegen",
    "preview": "pnpm run build && vite preview",
    "prod:deploy": "pnpm run build && wrangler deploy",
    "prod:migrate": "wrangler d1 migrations apply pta-reimbursement-db --remote",
    "stage:deploy": "pnpm run build && wrangler deploy --env stage",
    "stage:migrate": "wrangler d1 migrations apply REIMBURSEMENT_DB --remote --env stage",
    "stage:tail": "wrangler tail --env stage",
    "stage:secret": "wrangler secret put --env stage",
    "stage:secret:bulk": "wrangler secret bulk --env stage",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "pnpm run cf-typegen && react-router typegen && tsc -b",
    "refresh": "curl -s -X POST https://bheeagles.com/api/refresh -H \"Authorization: Bearer $DATA_REFRESH_SECRET\" | jq ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1115.0",
    "@aws-sdk/s3-request-presigner": "^3.1115.0",
    "@sentry/cloudflare": "^10.70.0",
    "@sentry/react": "^10.70.0",
    "cheerio": "^1.2.0",
    "fflate": "^0.8.3",
    "ical.js": "^2.2.1",
    "isbot": "^5.2.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "8.3.0",
    "resend": "^6.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@cloudflare/vite-plugin": "^1.53.1",
    "@react-router/dev": "8.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.11",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
