{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bhe-pta",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "kv_namespaces": [
    {
      "binding": "BHE_NEWSLETTERS",
      "id": "placeholder-newsletters",
      "preview_id": "placeholder-newsletters-preview"
    },
    {
      "binding": "BHE_PTA_NEWSLETTERS",
      "id": "placeholder-pta-newsletters",
      "preview_id": "placeholder-pta-newsletters-preview"
    },
    {
      "binding": "BHE_CALENDAR",
      "id": "placeholder-calendar",
      "preview_id": "placeholder-calendar-preview"
    }
  ],
  "triggers": {
    "crons": ["0 23 * * *"]
  }
}
